<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<style>
	body,html{height:100%;}
	div,body{margin:0;padding:0; box-sizing:border-box;}
	ul,li{margin:0;padding:0;list-style-type:none;}
	

	
	a:link, a:visited{text-decoration:none; color:#333;}
	a:hover{color:#ff385c;}
	#mContainer{margin:0 auto; width:1200px; height:auto; display:flex;}/*height:100;*/
	/*왼쪽*/
	#mleftdiv{width:198px;height:100%;}/*height:100;*/
	#mypagemenu{width:100%;height:auto;} /*왼쪽메뉴바*//*height:100;border: 1px solid red;*/
	#mypagemenu>span:first-of-type{margin-top:60px;} 
	#mypagemenu>span:nth-child(2){margin-bottom:30px;}
	#mypagemenu>span{margin-top:20px;} /*메뉴타이틀*/
	#mypagemenu>ul{padding-left:30px;}
	.m1{margin-top:20px;}
	
	/*오른쪽*/
	#mrightdiv{width:1000px;height:100%;}
	
	.bigTitle{width:100%;text-align:center;padding-bottom:20px;margin-top: 55px;}/*주문조회,장바구니,나의후기....타이틀*/
	
	/*h태그들 재설정*/
	.h1style{display:block;font-size:32px;margin-block-start: 0.9rem;margin-block-end:0.9rem; margin-inline-start:0px;
    		margin-inline-end:0px;font-weight: bold;}
    .h2style{display:block;font-size:24px;margin-block-start:0.9rem;margin-block-end:0.9rem;margin-inline-start:0px;
    		margin-inline-end: 0px;font-weight: bold;}
    .h3style{display:block;font-size:20px;margin-block-start:0.9rem;margin-block-end:0.9rem;margin-inline-start:0px;
    		margin-inline-end: 0px;font-weight: bold;}
    		
</style>

<div id="mContainer">
	<!-- 왼쪽 -->
	<div id="mleftdiv">

		<div id="mypagemenu">
			<span id="mypagespan" class="h1style">My Page</span>
			<span class="h2style">${userId} 님</span>
				<span class="h3style"><a href="<%=request.getContextPath()%>/mypage/mypage1">주문조회</a></span>
				<span class="h3style"><a href="<%=request.getContextPath()%>/mypage/mypage2">장바구니</a></span>
				<span class="h3style"><a href="<%=request.getContextPath()%>/mypage/review">나의후기</a></span>
				<span class="h3style"><a href="<%=request.getContextPath()%>/mypage/mypage3">나의문의</a></span>
<!--			<ul>
						<li class="m1"><a>클래스문의</a></li>
						<li class="m1"><a>홈페이지문의</a></li>
					</ul>				  -->
				<span class="h3style">MY ♥</span>
					<ul>
						<li class="m1"><a href="<%=request.getContextPath()%>/mypage/mypage5">클래스</a></li>
						<li class="m1"><a href="<%=request.getContextPath()%>/mypage/mypage4">크리에이터</a></li>
					</ul>		
				<span class="h3style"><a href="<%=request.getContextPath()%>/mypage/Myinformation">회원정보수정</a></span>	
		</div>
	</div>
	<!-- 오른쪽 : 본문 -->
	<div id="mrightdiv">

