<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>


<style>
	html, body {
		height: 100%;
		overflow: auto;
		/*overflow: hidden;*/
	}
	
	.review-modal{
		 display:none; 
		/*display:none;*/
	}
	
	
</style>

<div class="review-modal">
	<div class="scroll-wrap">
		<section class="review-modal-wrap">
			<div class="review-modal-inner">
				<div class="modal-title">
					<h3 class="text-h3">후기 쓰기</h3>
					<button type="button" class="modal-close">X</button>
				</div>
				<form id="reviewWrite" method="post" action="<%=request.getContextPath()%>/writeReviewOK">
					<input type="hidden" id="review-order-no" name="order_no"/>
					<div class="review-class">
						<!-- 클래스 정보 불러오기 ajax -->
					</div>
					<div class="review-point">
						<h4>별점 평가</h4>
						<div class="star-point">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<!--<i class="far fa-star"></i>-->
						</div>
						<div class="star-txt">별점을 선택해 주세요.</div>
						<input type="hidden" id="star" name="star" value="0"/>
					</div>
					<div class="review-write-img">
						<h4>사진 첨부 (선택)</h4>
						<div class="file-wrap">
							<div class="file-view">
								<!-- 업로드 이미지 화면 -->
								<!-- 이미지 삭제 버튼 -->
							</div>
							<input type="file" id="file-upload" name="file-upload" style="display:none;"/>
							<input type="hidden" id="image-file-path" name="img1" style="display:none;"/>
							<button type="button" class="upload-btn">사진 첨부하기</button>
						</div>
					</div>
					<div class="review-write-text">
						<h4>후기 작성</h4>
						<textarea id="review-content" name="content" placeholder="자세한 후기는 다른 고객에게 큰 도움이 됩니다. (최소 10자 이상, 최대 1000자까지 가능)" maxlength="1000"></textarea>
					</div>
					<div class="review-btn-wrap">
						<input type="reset" id="resetBtn" value="reset" style="display:none;"/>
						<input type="button" id="review-cancel-btn" class="review-btn" value="취소"/>
						<button type="submit" id="review-ok-btn" class="review-btn">등록</button>
					</div>
				</form> <!-- // form -->
			</div>
			<div class="modal-explain">
				· 상품과 무관한 내용이나 사진, 동일 문자 반복 등의 부적합한 리뷰는 사전 경고 없이 삭제될 수 있습니다.
			</div>
		</section>
	</div>
</div>


<script>
var idxS=-1;
var orderNo=0;

$(document).ready(function(){
	
	// 주문조회에서 후기 작성 버튼 (.write-review-btn) 클릭 시 모달 열림
	$(document).on('click', '.write-review-btn', function(){
		$('.review-modal').show();
		$('html, body').css('overflow', 'hidden');
		orderNo = $(this).next().val(); // 해당 주문번호 저장
		$('#review-order-no').val(orderNo);
		
		
		// 해당 주문 클래스 정보 가져오기
		var url = '<%=request.getContextPath()%>/reviewClassInfo';
		var params = {'order_no': orderNo };
		$.ajax({
			url: url,
			data: params,
			success: function(result){
				var r = $(result);
				console.log(r);
				var tag = `<div class="review-class-img">
								<img src="` + r[0].class_thumb + `"/>
							</div>
							<div class="review-class-info">
								<div class="class-creator">` + r[0].nick + `</div>
								<div class="class-name">` + r[0].class_name + `</div>
								<div class="class-price write-class-price">` + numberWithCommas(r[0].class_price) + `원</div>
							</div>`;
				
				$('.review-class').html(tag);
				
			}, error: function(e){
				console.log('클래스 정보 불러오기 에러');
			}
		}); // ajax 클래스 정보 가져오기
		
	}); // 후기 작성 버튼 클릭 이벤트
	

	
	// 별점 클릭 시 별점 조정

	$(document).on('click', '.fa-star', function(evt){
		console.log('실행');
		var idxS = $(this).index();
		console.log(idxS);
		for(var i=0; i<=idxS; i++){ // 별점 채우기
			$('.star-point').children().eq(i).css('color', '#FFB300');
		}
		for(var i=4; i>idxS; i--){ // 별점 비우기
			$('.star-point').children().eq(i).css('color', '#d3d3d3');
		}
		
		$('#star').val(idxS+1);
		$('.star-txt').html('<span>'+ (idxS+1) +'</span><span>점</span>');
		
	});
	
	/*
	$(document).on('mouseover', '.fa-star', function(e){	
		var idxM = $(this).index();
		if(idxM >= idxS){
			console.log(idxM);
				for(var i=0; i<=idxM; i++){ // 별점 채우기
					console.log('채우기'+i);
					$('.star-point').children().eq(i).attr('data-prefix', 'fas');
				}
				for(var i=4; i>idxM; i--){ // 별점 비우기
					console.log('비우기'+i);
					$('.star-point').children().eq(i).attr('data-prefix', 'far');
				}
			
			$('.fa-star').off('mouseover');
		}
	});
	*/
	
	// 취소, 닫기 클릭 시 이벤트
	$('#review-cancel-btn, .modal-close').click(function(){
		var chk = confirm('작성하고 있던 내용이 유실됩니다. 정말 다른 페이지로 이동하시겠어요?');
		if(chk==true){
			$('.review-modal').css('display', 'none'); // 창 없애기
			$('html, body').css('overflow', 'auto');
	       	for(var i=0; i<5; i++){ // 별점 비우기
	       		$('.star-point').children().eq(i).css('color', '#d3d3d3');
			}
	       	$('.star-txt').html('별점을 선택해 주세요.');
	       	$('#resetBtn').trigger('click'); // 폼 초기화 // 리셋 버튼 클릭 이벤트 강제 실행
	       	$('.review-class').html(''); // 클래스 정보 초기화
		}
    });
	
	
	// 등록 버튼 클릭 시 폼 검사
	$('#review-ok-btn').click(function(){
		if($('#star').val()=='0'){
			alert('별점을 선택해 주세요.');
			return false;
		}
		
		if($('.review-write-text > textarea').val().length < 10){
			alert('내용을 10자 이상 입력해 주세요.');
			return false;
		}
	});
	
	
	// 파일첨부 '삭제' 버튼 클릭 시 이미지뷰 없애기
	$(document).on('click', '.upload-delete', function(){
		$('.file-view').hide(); // file-view 안 보이게 하기
		$('.file-view').html(''); // img 없애기
	});
	
	// 사진 첨부하기 버튼 클릭 시 이벤트
	$(document).on('click','.upload-btn',function(){
		$('#file-upload').trigger('click'); // 파일 첨부 버튼 강제 실행
	});
	
	
	var serverName = '<%=request.getServerName() %>';
	var serverPort = <%=request.getServerPort() %>;

	// 파일 첨부 시
	var fileList;
	$(document).on('change', '#file-upload', function uploadFiles(e){
		
		
		// 파일 이미지 가져오기
		var file = $('#file-upload')[0].files[0]
		var form_data = new FormData();
      	form_data.append('file', file);
      	$.ajax({
        	data: form_data
        	,type: "POST"
        	,url: '/another/FileUpload/imageUploadUrl'
        	,contentType: false
        	,processData: false
        	,success: function(imageData) {
        		console.log("img:"+ imageData.url);
        		fileList = imageData.url;
        		
        		var imgTag = '<img src="http://' + serverName + ':' + serverPort+fileList + '"/>';
        		imgTag += '<button type="button" class="upload-delete">삭제</button>';
        		$('.file-view').show();
        		$('.file-view').html(imgTag);

        		document.getElementById('image-file-path').value ='http://'+serverName+':'+serverPort+fileList;

        	}
      		,error: function(error){
      			console.log(error);
      			console.log('파일업로드 실패');
      		}
      	}); // ajax 파일 업로드
	}); // 파일 변경 이벤트



	// 금액 숫자 3자리 단위마다 콤마(,) 찍기
	function numberWithCommas(x) {
	    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
	}
	
	
	

	
	
	
});


</script>























