<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

	</article>
	
	<footer id="footer">
	</footer>

</div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
<script type="text/javascript" src="<%=request.getContextPath()%>/js/jsbn.js"></script>
<script type="text/javascript" src="<%=request.getContextPath()%>/js/rsa.js"></script>
<script type="text/javascript" src="<%=request.getContextPath()%>/js/prng4.js"></script>
<script type="text/javascript" src="<%=request.getContextPath()%>/js/rng.js"></script>
<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
<script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
<script>
	// 입력 폼에 포커스
	function focusInputId(){ // 아이디 포커스
		document.getElementById('view_id').focus();
	}
	function focusInputPw(){ // 비밀번호 포커스
		document.getElementById('view_pw').focus();
	}
	
	// 무조건 아이디에 포커스 실행
	focusInputId();

	// 엔터 키 이벤트
	$(function(){
		$('#view_id, #view_pw').keyup(function(event){
			if(event.keyCode==13){
				validateFrm(); // 유효성 검사 실행
			}
		});
	});

	// 유효성 검사
	function validateFrm(){
		console.log('실행');
		var memberId = document.getElementById('view_id').value;
		var memberPw = document.getElementById('view_pw').value;
		
		if(memberId == ''){
			alert('아이디를 입력해주세요.');
			focusInputId();
			return false;
		}
		if(memberPw == ''){
			alert('비밀번호를 입력해주세요.');
			focusInputPw();
			return false;
		}
		
		encryptFrm(memberId, memberPw); // 암호화 실행
		return false;
	}
	
	
	// ID, 비밀번호 암호화
	function encryptFrm(memberId, memberPw){
		try{
			var RSAModulus = document.getElementById('RSAModulus').value;
			var RSAExponent = document.getElementById('RSAExponent').value;
		} catch(error){
			alert('잠시 후 다시 시도해 주세요.');
			console.log(error);
		}
		
		// RSA 암호화
		var rsa = new RSAKey();
		rsa.setPublic(RSAModulus, RSAExponent);
		document.getElementById('member_id').value = rsa.encrypt(memberId);
		document.getElementById('member_pw').value = rsa.encrypt(memberPw);
		
		alert('RSA암호화 ID\n'+rsa.encrypt(memberId) + '\n\n RSA암호화 비밀번호\n' + rsa.encrypt(memberPw));
		
		frmLogin.submit(); // 로그인 실행
	}
	
</script>
<script>	
	var log_type = document.getElementById('logType').value; // 회원인지 강사인지
	
	// 카카오 로그인
	Kakao.init('033542c9317694f8d1bb2f13c3b67a2a'); //발급받은 키 중 javascript키를 사용해준다.
	console.log(Kakao.isInitialized()); // sdk초기화여부판단
	
	function kakaoLogin() {
		if(Kakao.Auth.getAccessToken()){
			Kakao.Auth.login({
			    success: function(authObj) {
			      Kakao.API.request({
			        url: '/v2/user/me',
			        success: function(res) {
			        	console.log(res);
			        	document.getElementById('member_id').value = res.id;
			        	document.getElementById('member_name').value = res.properties.nickname;
			        	document.getElementById('member_email').value = res.kakao_account.email;
			        	document.getElementById('nick').value = res.id;
			        	document.getElementById('sns_type').value = 'kakao';
			        	
			        	frmLogin.submit();
			        },
			        fail: function(error) {
			          alert(
			            'login success, but failed to request user information: ' +
			              JSON.stringify(error)
			          )
			        },
			      })
			    },
			    fail: function(err) {
			      alert('failed to login: ' + JSON.stringify(err))
			    },
			});
		} else {
			Kakao.Auth.loginForm({
			    success: function(authObj) {
			      Kakao.API.request({
			        url: '/v2/user/me',
			        success: function(res) {
			        	console.log(res);
			        	document.getElementById('member_id').value = res.id;
			        	document.getElementById('member_name').value = res.properties.nickname;
			        	document.getElementById('member_email').value = res.kakao_account.email;
			        	document.getElementById('nick').value = res.id;
			        	document.getElementById('sns_type').value = 'kakao';
			        	
			        	frmLogin.submit();
			        },
			        fail: function(error) {
			          alert(
			            'login success, but failed to request user information: ' +
			              JSON.stringify(error)
			          )
			        },
			      })
			    },
			    fail: function(err) {
			      alert('failed to login: ' + JSON.stringify(err))
			    },
			});
		}
	}
	
</script>
<script>
var log_type = document.getElementById('logType').value; // 일반 로그인인지, sns로그인인지

// 네이버 로그인
var naver_id_login = new naver_id_login("Rq5oeE9hVx0Z1la5Zwrc", "http://localhost:9090/another/callback");
	var state = naver_id_login.getUniqState();
	naver_id_login.setButton("green", 1, 0);
	naver_id_login.setDomain(".service.com");
	naver_id_login.setState(state);
	//naver_id_login.setPopup();
	naver_id_login.init_naver_id_login();


	function naverBtnClick(){
		document.getElementById('naver_id_login').firstChild.click();
	}
	
	
</script>



</html>