<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
<title>Another Class</title>
<!-- Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!--<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumBarunGothic@latest/nanumbarungothicsubset.css">-->

<!-- CSS -->
<link href="<%=request.getContextPath()%>/css/common.css" rel="stylesheet" type="text/css"/>
<link href="<%=request.getContextPath()%>/css/user/basic.css" rel="stylesheet" type="text/css"/>
<!-- main CSS -->
<link href="<%=request.getContextPath()%>/css/user/swiper.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
<link href="<%=request.getContextPath()%>/css/user/main.css" rel="stylesheet" type="text/css"/>

<!-- Script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

</head>
<body>
<div id="wrap">
	<header id="header">
		<div id="header-top">
			<div class="inner-lg">
				<c:if test="${userLog==null || userLog!='Y' }">
					<ul class="tnb login-menu">
						<li><a href="<%=request.getContextPath()%>/login">로그인</a></li>
						<li><a href="<%=request.getContextPath()%>/register">회원가입</a></li>
						<li class="basket-btn"><a href="<%=request.getContextPath()%>/mypage/mypage2"><img src="<%=request.getContextPath()%>/img/etc/basket.png"/></a></li>
						<li class="creator-home"><a href="<%=request.getContextPath()%>/creatorLogin/">크리에이터 센터</a></li>
					</ul>
				</c:if>
				<c:if test="${userLog=='Y' }">
					<ul class="tnb login-menu">
						<li class="user-profile"><img src="${userImg }"/></li>
						<li>${userId }</li>
						<li><a href="javascript:void(0);" onclick="kakaoLogout();">로그아웃</a></li>
						<li><a href="<%=request.getContextPath()%>/mypage/mypage1">마이페이지</a></li>
						<li class="basket-btn"><a href="<%=request.getContextPath()%>/mypage/mypage2"><img src="<%=request.getContextPath()%>/img/etc/basket.png"/></a></li>
						<li class="creator-home"><a href="<%=request.getContextPath()%>/creator/">크리에이터 센터</a></li>
					</ul>
				</c:if>
			</div>
		</div>
		<div id="header-bottom">
			<div class="inner-lg">
				<h1 class="logo ir-text"><a href="<%=request.getContextPath()%>/">어나더클래스</a></h1>
				<nav id="nav">
					<div class="search">
						<form>
							<input class="search-bar" type="text" placeholder="관심있는 취미를 찾아보세요." />
						</form>
					</div>
					<ul class="gnb">
						<li class="category"><a href="<%=request.getContextPath()%>/classList">클래스 목록</a>
							<ul class="sub-menu1">
							
							</ul>
						</li>
						<li><a href="<%=request.getContextPath()%>/classMap">내 주변 클래스</a></li>
						<li><a href="<%=request.getContextPath()%>/CommunityMain">커뮤니티</a></li>
						<li class="c-center"><a href="#">고객지원</a>
							<ul class="sub-menu1">
								<li><a href="<%=request.getContextPath()%>/UserNotice">공지사항</a></li>
								<li><a href="<%=request.getContextPath()%>/UserFaq">자주 묻는 질문</a></li>
								<li><a href="<%=request.getContextPath()%>/HomeQnAAsk/list?no=1">홈페이지문의</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	
	<!-- 카카오 스크립트 -->
	<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
	<script>
	Kakao.init('033542c9317694f8d1bb2f13c3b67a2a'); //발급받은 키 중 javascript키를 사용해준다.
	console.log(Kakao.isInitialized()); // sdk초기화여부판단
	
	//카카오로그아웃  
	function kakaoLogout() {
	    if (Kakao.Auth.getAccessToken()) {
	      Kakao.API.request({
	        url: '/v1/user/unlink',
	        success: function (response) {
	        	console.log(response);
	        },
	        fail: function (error) {
	          console.log(error);
	        },
	      });

	      Kakao.Auth.setAccessToken(undefined);
	    }
	    setTimeout(function(){
		    logout();	    	
	    }, 500);
	}
	
	// 로그아웃
	function logout(){
		location.href='<%=request.getContextPath()%>/logout';
	}
	  
	  
	</script>


	<div id="contents-wrap">
	
		
